<div data-sticky-container>
  <div class="sticky" data-sticky data-options="marginTop:0" style="width:100%">

  <div class="top-bar">
    <div class="row">
    <div class="top-bar-title">
      {{#link-to 'index' title="Brydge" }}<img title="Brydge" src="/brydge.svg" style="width:100px;height:24px;margin-top:9px">{{/link-to}}
    </div>

    <div class="top-bar-left">
      <ul class="menu">
        <li>{{#link-to 'discover'}} Discover {{/link-to}}</li>
        <li>
          <div class="top-bar-search input-group">
          <input class="top-bar-search input-group-field" type="search" placeholder="Search">
          <div class="input-group-button">
            <input type="submit" class="button" value="Find">
    </div>
          </div>
        </li>
      </ul>
    </div>

    <div class="top-bar-right">
      {{#admin-menu}}
      <ul class="dropdown menu" data-dropdown-menu>
        <!-- <li><input type="search" placeholder="Search"></li> -->
        <!-- <li><button type="button" class="button">Search</button></li> -->
        <li class="">
          {{#link-to 'messaging'}}{{fa-icon icon='envelope'}}Message{{/link-to}}
        </li>
        <li>
          {{#link-to 'notification'}}{{fa-icon icon='bell'}}Updates{{/link-to}}
        </li>
        <li>
          {{#link-to 'index'}} {{sessionAccount.account.name}} < {{/link-to}}
          <ul class="submenu menu" data-submenu>
            <li>{{#link-to 'home'}}Home{{/link-to}}</li>
            <li>{{#link-to 'profile'}}Profile{{/link-to}}</li>
            <li><hr></li>
            <li><a href="#">My Connections</a></li>
            <li><a href="#">My Industry</a></li>
            <li><a href="#">My Occupational Industry</a></li>
            <li><hr></li>
            <li><a href="#">Job Search</a></li>
            <li><a href="#">Find Expert</a></li>
            <li><a href="#">My Connections</a></li>
            <li><a href="#">Write Article</a></li>
            <li><hr></li>
            <li><a href="#">Account Settings</a></li>
            <li><a {{action 'logout' }}>Logout</a></li>
          </ul>
        </li>

      </ul>
      {{/admin-menu}}
    </div>

  </div>
</div>
</div>
</div>

{{outlet}}

<footer>
  <div class="row">
    <hr/>
    <div class="medium-6 large-6 columns">
      <ul class="menu">
        <li><a href="#">About</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
    </div>

    <div class="medium-6 large-6 columns">
      <span class="float-left">&copy; 2016 Brydge</span>
    </div>

  </div>
</footer>
